
* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}
.whatsapp {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 20px;
    bottom: 70px;
}
.contact {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 20px;
    bottom: 130px;
}
.logo {
    width: 80px !important;
    height: 60px !important;
    padding-left: 10px;
}
.vt {
    display: flex;
    gap: 70px;
}
.top {
    background-image: url("banner-2.jpg");
}
.list {
    margin-top: 20px;
    display: flex;
    list-style-type: none;
    gap: 70px;
}
.list a {
    text-decoration:inherit;
    color: white;
    gap: 50px;
}
#about {
    background-repeat: no-repeat;
    background-size: auto;
    background-position: fixed;
    height: 550px;
    color: white;
    font-size: 20px;
    text-align: center;
    padding-top: 40px;
}
.about a {
    text-decoration: none;
}
.carousel-item img {
    height: 100vh;
    object-fit: cover;
}
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.8);
        }
.carousel-caption{
    margin-top: 30px;
}
.row{
    padding-top: 50px;
}

#About{
   align-content: center;
   justify-content: center;
   padding-left: 20px;
}
.carousel-item-custom {
    display: flex;
    justify-content: space-between;
    transition: transform 0.6s ease;
}
.carousel-item-custom img {
    width: 30%;
}
.carousel-caption-custom {
    text-align: center;
}
.head{
    background-color: saddlebrown;
    color: whitesmoke;
}
#row{
    background-color: black;
    justify-items: center;
    color: white;
    padding-top: 50px;
}
#col-4 img{
    height: 50px;
    width: 50px;
    justify-content: center;
    justify-items: center;
}
#aboutus{
    justify-content: center;
    justify-items: center;
    padding-top: 150px;
}
#aboutus2 img{
    height: 100vh;
    width: 50vw;
    object-fit: cover;
}
#ab1{
    background-color: black;
    color: white;
}
.container1{
    display: flex;
    gap: 80px;
}
.container2{
    display: flex;
    gap: 30px;
}
.container3{
    display: flex;
    gap: 80px;
}
.container4{
    display: flex;
    gap: 80px;
}
.container1 img{
    height: 20%;
    width: 20%;
}
.container2 img{
    height: 15%;
    width: 15%;
}
.container3 img{
    height: 15%;
    width: 15%;
}
.container4 img{
    height: 15%;
    width: 15%;
}
.testimonial{
    justify-content: center;
    justify-items: center;
}
#contact img{
    height: 50px !important;
    width: 50px !important;
}
form{
    padding-right: 30px;
}